{
  "name": "throwaway-site",
  "version": "1.0.0",
  "description": "A terrible site, don't use it",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingLogan/throwaway-site.git"
  },
  "author": "codingLogan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codingLogan/throwaway-site/issues"
  },
  "homepage": "https://github.com/codingLogan/throwaway-site#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
